<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mikae/OneDrive/Dokument/SQLite/Databases/Memphis_Crimedata.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="7178"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maincrime_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="crime_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="23" mode="0"/></sort><column_widths><column index="1" value="227"/><column index="2" value="230"/><column index="3" value="300"/><column index="4" value="123"/><column index="5" value="62"/><column index="6" value="82"/><column index="7" value="82"/><column index="8" value="300"/><column index="9" value="221"/><column index="10" value="184"/><column index="11" value="243"/><column index="12" value="300"/><column index="13" value="208"/><column index="14" value="268"/><column index="15" value="300"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="300"/><column index="19" value="300"/><column index="20" value="300"/><column index="21" value="300"/><column index="22" value="300"/><column index="23" value="300"/><column index="24" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Crime_Category_Data">

-- This query shows the top crimes in Memphis and the total crime count for each Category

SELECT
	Category,
	COUNT(*) AS [TotalCrimes]
FROM
	crime_data
GROUP BY
	Category
ORDER BY
	TotalCrimes DESC;



-- This query gives me a insight of the most common crime for every Category and the total count to each Category


SELECT
    c.Category,
    sub.MostCommonCrimeType,
    COUNT(*) AS TotalCrimes_For_SubCategory
FROM
    crime_data c
INNER JOIN (
    SELECT
        Category,
        MAX(agency_crimetype_id) AS MostCommon_CrimeType
    FROM
        crime_data
    GROUP BY
        Category
) sub
ON
    c.Category = sub.Category AND c.agency_crimetype_id = sub.MostCommonCrimeType
GROUP BY
    c.Category, sub.MostCommonCrimeType
ORDER BY 
    TotalCrimesForMostCommon DESC;
	

-- This query shows us wich area (ZIP) have the most crimes commited

SELECT
	ShelbyCountyZipCodes AS [ZipCode],
	COUNT(*) AS [TotalCrimesZip]
FROM
	crime_data
GROUP BY
	ZipCode
ORDER BY
	TotalCrimesZip DESC
	
	
	

</sql><current_tab id="0"/></tab_sql></sqlb_project>
